{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "759fb858-622a-2661-552b-5447debd47b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_api_bring_it"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765348",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765348",
                            "subdomain": "api.bring-it",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_bring_it"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765345",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765345",
                            "subdomain": "bring-it",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_k8s"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765344",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765344",
                            "subdomain": "k8s",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_la_quete"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765343",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765343",
                            "subdomain": "la-quete",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_minecraft"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765347",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765347",
                            "subdomain": "minecraft",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_registry"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765346",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765346",
                            "subdomain": "registry",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_speed_dial"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765349",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765349",
                            "subdomain": "speed-dial",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ovh-a-record_thuault"
            ],
            "outputs": {},
            "resources": {
                "data.ovh_domain_zone.root_zone": {
                    "type": "ovh_domain_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thuault.com",
                        "attributes": {
                            "dnssec_supported": "true",
                            "has_dns_anycast": "false",
                            "id": "thuault.com",
                            "last_update": "2014-09-20T01:50:52+02:00",
                            "name": "thuault.com",
                            "name_servers.#": "2",
                            "name_servers.1223890602": "dns109.ovh.net",
                            "name_servers.55388637": "ns109.ovh.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                },
                "ovh_domain_zone_record.dns_zone": {
                    "type": "ovh_domain_zone_record",
                    "depends_on": [
                        "data.ovh_domain_zone.root_zone"
                    ],
                    "primary": {
                        "id": "1588765342",
                        "attributes": {
                            "fieldtype": "A",
                            "id": "1588765342",
                            "subdomain": "",
                            "target": "62.210.152.42",
                            "ttl": "3600",
                            "zone": "thuault.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ovh"
                }
            },
            "depends_on": []
        }
    ]
}
